﻿l_english: 
USA_theelectionof1948:0 "The Election of 1948"
USA_theelectionof1948_desc:0 ""
USA_somanycandidatessolittletime:0 "So Many Candidates,So little time"
USA_somanycandidatessolittletime_desc:0 ""
USA_theprogressiveparty:0 "The Progressive Party"
USA_theprogressiveparty_desc:0 ""
USA_withhenrywallacewewillbeequal:0 "With Henry Wallace,We Will Be Equal"
USA_withhenrywallacewewillbeequal_desc:0 ""
USA_desegregatethearmy:0 "Desegregate The Army"
USA_desegregatethearmy_desc:0 ""
USA_meetwithnicholasroerich:0 "Meet  With Nicholas Roerich"
USA_meetwithnicholasroerich_desc:0 ""
USA_allforoneandoneforall:0 "All For One And One For All !"
USA_allforoneandoneforall_desc:0 ""
USA_theeuropeanquestion:0 "The European Question"
USA_theeuropeanquestion_desc:0 ""
USA_4moreyearswiththomasdewey:0 "4 More Years With Thomas Dewey"
USA_4moreyearswiththomasdewey_desc:0 ""
USA_thedeweypresidency:0 "The Dewey Presidency"
USA_thedeweypresidency_desc:0 ""
USA_thetaftpresidency:0 "The Taft Presidency"
USA_thetaftpresidency_desc:0 ""
USA_bringhomethetroops:0 "Bring Home The Troops"
USA_bringhomethetroops_desc:0 ""
USA_demilitarizenato:0 "Demilitarize NATO"
USA_demilitarizenato_desc:0 ""
USA_thedomesticindustries:0 "The Domestic Industries"
USA_thedomesticindustries_desc:0 ""
USA_allfoeeconomicsuccess:0 "All Foe Economic Success"
USA_allfoeeconomicsuccess_desc:0 ""
USA_therepublicanparty:0 "The Republican Party"
USA_therepublicanparty_desc:0 ""
USA_thewallacepresidency:0 "The Wallace Presidency"
USA_thewallacepresidency_desc:0 ""
USA_thehealthcareact:0 "The Health Care Act"
USA_thehealthcareact_desc:0 ""
USA_roberttaftwillpullusoutofconflict:0 "Robert Taft Will Pull Us Out Of Conflict"
USA_roberttaftwillpullusoutofconflict_desc:0 ""
USA_sellthepacificterritories:0 "Sell The Pacific Territories"
USA_sellthepacificterritories_desc:0 ""
