
state={
	id=152
	name="STATE_152"
	manpower = 1875377
	
	state_category = city
	
	resources={
		steel=2 # was: 8
		aluminium=2 # was: 1
	}

	history={
		owner = BAV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			9665 3
		}
		#victory_points = {
		#	11612 3
		#}
		add_core_of = AUS
		add_core_of = BAV
		add_core_of = GER

		1938.3.12 = {
			owner = BAV
			controller = BAV
			add_core_of = AUS
			add_core_of = BAV
			add_core_of = GER
		}
	}

	provinces={
		688 3673 3674 3684 3703 6687 6691 6708 9650 9665 11651 11612
	}
}
