focus_tree = {
	id = america
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	#Focus for The Election of 1948
	focus = {
		id = USA_theelectionof1948
		icon = GFX_goal_unknown
		x = 8
		y = 0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for So Many Candidates,So little time
	focus = {
		id = USA_somanycandidatessolittletime
		icon = GFX_goal_unknown
		x = 8
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_theelectionof1948 }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Progressive Party
	focus = {
		id = USA_theprogressiveparty
		icon = GFX_goal_unknown
		x = 5
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_somanycandidatessolittletime }
		mutually_exclusive = { focus = USA_therepublicanparty }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for With Henry Wallace,We Will Be Equal
	focus = {
		id = USA_withhenrywallacewewillbeequal
		icon = GFX_goal_unknown
		x = 5
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_theprogressiveparty }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Desegregate The Army
	focus = {
		id = USA_desegregatethearmy
		icon = GFX_goal_unknown
		x = 5
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_thewallacepresidency }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Meet  With Nicholas Roerich
	focus = {
		id = USA_meetwithnicholasroerich
		icon = GFX_goal_unknown
		x = 7
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_thewallacepresidency }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for All For One And One For All !
	focus = {
		id = USA_allforoneandoneforall
		icon = GFX_goal_unknown
		x = 5
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = USA_desegregatethearmy 
		}
		prerequisite = { 
			focus = USA_meetwithnicholasroerich 
		}
		prerequisite = { 
			focus = USA_thehealthcareact 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The European Question
	focus = {
		id = USA_theeuropeanquestion
		icon = GFX_goal_unknown
		x = 5
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_allforoneandoneforall }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for 4 More Years With Thomas Dewey
	focus = {
		id = USA_4moreyearswiththomasdewey
		icon = GFX_goal_unknown
		x = 9
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_therepublicanparty }
		mutually_exclusive = { focus = USA_roberttaftwillpullusoutofconflict }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Dewey Presidency
	focus = {
		id = USA_thedeweypresidency
		icon = GFX_goal_unknown
		x = 9
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_4moreyearswiththomasdewey }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Taft Presidency
	focus = {
		id = USA_thetaftpresidency
		icon = GFX_goal_unknown
		x = 14
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_roberttaftwillpullusoutofconflict }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Bring Home The Troops
	focus = {
		id = USA_bringhomethetroops
		icon = GFX_goal_unknown
		x = 14
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_thetaftpresidency }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Demilitarize NATO
	focus = {
		id = USA_demilitarizenato
		icon = GFX_goal_unknown
		x = 12
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_bringhomethetroops }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Domestic Industries
	focus = {
		id = USA_thedomesticindustries
		icon = GFX_goal_unknown
		x = 16
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_bringhomethetroops }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for All Foe Economic Success
	focus = {
		id = USA_allfoeeconomicsuccess
		icon = GFX_goal_unknown
		x = 14
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = USA_demilitarizenato 
		}
		prerequisite = { 
			focus = USA_sellthepacificterritories 
		}
		prerequisite = { 
			focus = USA_thedomesticindustries 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Republican Party
	focus = {
		id = USA_therepublicanparty
		icon = GFX_goal_unknown
		x = 11
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_somanycandidatessolittletime }
		mutually_exclusive = { focus = USA_theprogressiveparty }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Wallace Presidency
	focus = {
		id = USA_thewallacepresidency
		icon = GFX_goal_unknown
		x = 5
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_withhenrywallacewewillbeequal }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Health Care Act
	focus = {
		id = USA_thehealthcareact
		icon = GFX_goal_unknown
		x = 3
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_thewallacepresidency }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Robert Taft Will Pull Us Out Of Conflict
	focus = {
		id = USA_roberttaftwillpullusoutofconflict
		icon = GFX_goal_unknown
		x = 14
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_therepublicanparty }
		mutually_exclusive = { focus = USA_4moreyearswiththomasdewey }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Sell The Pacific Territories
	focus = {
		id = USA_sellthepacificterritories
		icon = GFX_goal_unknown
		x = 14
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = USA_bringhomethetroops }
		ai_will_do = {
			factor = 1
		}
	}

#End of focuses 
 }