
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = city
	resources={
		steel=10 # was: 40
		aluminium=12 # was: 28
		chromium = 1 # was: 4
		tungsten = 2 # was: 2
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 2
			dockyard = 2
			air_base = 4
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
	}

	provinces={
		771 776 3772 6635 6788 9741 11723 11726 11730 3782 11570
	}
}
